# poc_prisa

./: .gitignore  README.md  extentSpark.html  index.html  pom.xml
.github/workflows/: prisaPoc.yml
47/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
47/data/test-cases/: 4e3d6e57d2d23df4.json  4eb6e5173e327b46.json  6f2a9b52849a7c4.json  9d946a400a8a9b03.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: duration-trend.json
47/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
48/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
48/data/test-cases/: 27c5df69d1bc64a.json  5cf7dc8fe38b0c3c.json  6c4464974757509.json  843ce63d3e6870fa.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
48/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
49/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
49/data/test-cases/: 4a35e93214fd9f5e.json  644f6f651a8ce54a.json  d4db43d384f55d20.json  f36384663e0171de.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: duration-trend.json  history.json
49/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
50/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
50/data/test-cases/: 64ce3de3f8daf05.json  64cfe813cdc32e07.json  a204361494b7df94.json  d8e5ff86e61856d3.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
50/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
51/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
51/data/attachments/: 5d2c72b8e26658b8.csv
51/data/test-cases/: 60a74b463bf140d1.json  6c93d7ce2bdbee45.json  9499074e47891c16.json  c1ba1ff119de52c2.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
51/widgets/: categories-trend.json  executors.json  severity.json  summary.json
52/export/: influxDbData.txt
53/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
53/data/test-cases/: 9a8be705af64040d.json  ae17f44eb329516.json  c0c8bfe7c3feb6d1.json  cfaf5ec50da26ba0.json
53/export/: influxDbData.txt  prometheusData.txt
53/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
53/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
54/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
54/data/test-cases/: 256ac9d558e9c62.json  7f84d35888f66806.json  a755beda6ad2dd0b.json  e346e222fdad59de.json
54/export/: influxDbData.txt  prometheusData.txt
54/history/: duration-trend.json  history.json
54/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
55/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
55/data/test-cases/: 1b4c32b6b04337da.json  58a189b5a209bb0.json  da3ffd9b2afcd8bb.json  ef196fd408442bee.json
55/export/: influxDbData.txt  prometheusData.txt
55/history/: duration-trend.json  history.json
55/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
56/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
56/data/test-cases/: 776198eb5d6101c4.json  89e43cb55f7190e2.json  8e1050545f03ba7e.json  d6c375f5ed5e2dfd.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
56/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
57/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
57/data/test-cases/: 858ed349d2ad4def.json  889964fa8e7eaadb.json  8c6e59ed812b3cdd.json  fe31ac607ac4d6de.json
57/export/: influxDbData.txt  prometheusData.txt
57/history/: history-trend.json  history.json
57/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
58/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
58/data/test-cases/: 2277dfea6f73756d.json  3713b3cc736bb1a9.json  7d72d89ec29aeb0e.json  a0edb7d9b2ba299d.json
58/export/: influxDbData.txt  prometheusData.txt
58/history/: history.json  retry-trend.json
58/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
59/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
59/data/test-cases/: 597e1177749ad66.json  8fde873eed58b7ab.json  94c253af2dd02068.json  b884969e210f4de4.json
59/export/: influxDbData.txt  prometheusData.txt
59/history/: categories-trend.json  duration-trend.json  history.json
59/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/com/prisa/poc/locators/: HeaderLocators.java  HomeLocators.java  NewsLocators.java
src/test/java/com/prisa/poc/pages/: AbstractPage.java  HeaderPage.java  (+3 more)
src/test/resources/: extent.properties
src/test/resources/functionalTest/: diarioAS.feature
(+7 files in other folders)
