launch_status failed=0 1665883437000000000
launch_status broken=1 1665883437000000000
launch_status passed=3 1665883437000000000
launch_status skipped=0 1665883437000000000
launch_status unknown=0 1665883437000000000
launch_time duration=142059 1665883437000000000
launch_time min_duration=25072 1665883437000000000
launch_time max_duration=44882 1665883437000000000
launch_time sum_duration=141901 1665883437000000000
launch_problems test_defects=1 1665883437000000000
launch_retries retries=0 1665883437000000000
launch_retries run=4 1665883437000000000
