launch_status failed=0 1665886159000000000
launch_status broken=4 1665886159000000000
launch_status passed=0 1665886159000000000
launch_status skipped=0 1665886159000000000
launch_status unknown=0 1665886159000000000
launch_time duration=23348 1665886159000000000
launch_time min_duration=2726 1665886159000000000
launch_time max_duration=11010 1665886159000000000
launch_time sum_duration=23211 1665886159000000000
launch_problems test_defects=4 1665886159000000000
launch_retries retries=0 1665886159000000000
launch_retries run=4 1665886159000000000
