launch_status failed=0 1665882259000000000
launch_status broken=1 1665882259000000000
launch_status passed=3 1665882259000000000
launch_status skipped=0 1665882259000000000
launch_status unknown=0 1665882259000000000
launch_time duration=157014 1665882259000000000
launch_time min_duration=30013 1665882259000000000
launch_time max_duration=52694 1665882259000000000
launch_time sum_duration=156880 1665882259000000000
launch_problems test_defects=1 1665882259000000000
launch_retries retries=0 1665882259000000000
launch_retries run=4 1665882259000000000
