launch_status failed=0 1666023854000000000
launch_status broken=1 1666023854000000000
launch_status passed=3 1666023854000000000
launch_status skipped=0 1666023854000000000
launch_status unknown=0 1666023854000000000
launch_time duration=164092 1666023854000000000
launch_time min_duration=34129 1666023854000000000
launch_time max_duration=57842 1666023854000000000
launch_time sum_duration=163971 1666023854000000000
launch_problems test_defects=1 1666023854000000000
launch_retries retries=0 1666023854000000000
launch_retries run=4 1666023854000000000
